POST http://marmara:8080/jpetstore/shop/searchProducts.shtml;jsessionid=A7A6E8F89C704F0225367AC1319C6CDF HTTP/1.1
Accept: application/x-ms-application, image/jpeg, application/xaml+xml, image/gif, image/pjpeg, application/x-ms-xbap, */*
Referer: http://marmara:8080/jpetstore/shop/index.shtml
Accept-Language: fr-FR
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; WOW64; Trident/7.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; .NET4.0C; .NET4.0E)
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip, deflate
Proxy-Connection: Keep-Alive
Content-Length: 30
DNT: 1
Host: marmara:8080
Pragma: no-cache
Cookie: JSESSIONID=A7A6E8F89C704F0225367AC1319C6CDF

keyword=Amazon+Parrot&x=18&y=9