POST http://marmara:8080/jpetstore/shop/searchProducts.shtml HTTP/1.1
Accept: application/x-ms-application, image/jpeg, application/xaml+xml, image/gif, image/pjpeg, application/x-ms-xbap, */*
Referer: http://marmara:8080/jpetstore/shop/viewCategory.shtml?categoryId=DOGS
Accept-Language: fr-FR
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; WOW64; Trident/7.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; .NET4.0C; .NET4.0E)
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip, deflate
Proxy-Connection: Keep-Alive
Content-Length: 17
DNT: 1
Host: marmara:8080
Pragma: no-cache
Cookie: JSESSIONID=DA3100E72E6DE56C6AD78941C1319CBC

keyword=&x=20&y=8