POST http://marmara:8080/jpetstore/shop/signon.shtml;jsessionid=5A59D5DC956702230BA3FAE031C49E0F HTTP/1.1
Accept: application/x-ms-application, image/jpeg, application/xaml+xml, image/gif, image/pjpeg, application/x-ms-xbap, */*
Referer: http://marmara:8080/jpetstore/shop/signonForm.shtml
Accept-Language: fr-FR
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; WOW64; Trident/7.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; .NET4.0C; .NET4.0E)
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip, deflate
Proxy-Connection: Keep-Alive
Content-Length: 36
DNT: 1
Host: marmara:8080
Pragma: no-cache
Cookie: JSESSIONID=5A59D5DC956702230BA3FAE031C49E0F

username=j2ee&password=j2ee&x=38&y=4