POST http://174.129.116.229:8080/jpetstore/shop/signon.shtml;jsessionid=EE16C530A6C3813AFC53AA2BE5265EFF HTTP/1.1
Accept: text/html, application/xhtml+xml, */*
Referer: http://174.129.116.229:8080/jpetstore/shop/signonForm.shtml
Accept-Language: fr-FR
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip, deflate
Proxy-Connection: Keep-Alive
Content-Length: 37
DNT: 1
Host: 174.129.116.229:8080
Pragma: no-cache
Cookie: JSESSIONID=EE16C530A6C3813AFC53AA2BE5265EFF

username=j2ee&password=j2ee&x=35&y=12