GET http://174.129.116.229:8080/jpetstore/images/dogs_icon.gif HTTP/1.1
Accept: image/png, image/svg+xml, image/*;q=0.8, */*;q=0.5
Referer: http://174.129.116.229:8080/jpetstore/shop/signon.shtml;jsessionid=EE16C530A6C3813AFC53AA2BE5265EFF
Accept-Language: fr-FR
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Proxy-Connection: Keep-Alive
DNT: 1
Host: 174.129.116.229:8080
Cookie: JSESSIONID=EE16C530A6C3813AFC53AA2BE5265EFF

