POST http://174.129.116.229:8080/zkspringwf/zkau HTTP/1.1
Accept: */*
Content-Type: application/x-www-form-urlencoded;charset=UTF-8
ZK-SID: 4969
Referer: http://174.129.116.229:8080/zkspringwf/spring/main?execution=e1s1
Accept-Language: fr-FR
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: 174.129.116.229:8080
Content-Length: 196
DNT: 1
Proxy-Connection: Keep-Alive
Pragma: no-cache
Cookie: JSESSIONID=78839FD61398FBD5D9AA999D541158EE

dtid=z_6p3&cmd_0=onClick&uuid_0=wBEPg0&data_0=%7B%22pageX%22%3A963.6399536132812%2C%22pageY%22%3A344.54998779296875%2C%22which%22%3A1%2C%22x%22%3A22.04998779296875%2C%22y%22%3A4.029998779296875%7D