GET http://marmara:8080/jpetstore/shop/viewItem.shtml?itemId=EST-18 HTTP/1.1
Accept: application/x-ms-application, image/jpeg, application/xaml+xml, image/gif, image/pjpeg, application/x-ms-xbap, */*
Referer: http://marmara:8080/jpetstore/shop/viewProduct.shtml?productId=AV-CB-01
Accept-Language: fr-FR
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; WOW64; Trident/7.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Proxy-Connection: Keep-Alive
DNT: 1
Host: marmara:8080
Cookie: JSESSIONID=A7A6E8F89C704F0225367AC1319C6CDF

