POST http://174.129.116.229:8080/zkspringwf/spring/loginProcess HTTP/1.1
Accept: text/html, application/xhtml+xml, */*
Referer: http://174.129.116.229:8080/zkspringwf/spring/login
Accept-Language: fr-FR
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip, deflate
Proxy-Connection: Keep-Alive
Content-Length: 50
DNT: 1
Host: 174.129.116.229:8080
Pragma: no-cache
Cookie: JSESSIONID=EC4B5A065A485EAD989A2534F1D61C89

j_username=keith&j_password=melbourne&submit=Login