GET http://174.129.116.229:8080/zkspringwf/zkau?dtid=z_4p3&cmd_0=rmDesktop&opt_0=i HTTP/1.1
Referer: http://174.129.116.229:8080/zkspringwf/spring/login
Content-Type: application/x-www-form-urlencoded;charset=UTF-8
X-Requested-With: XMLHttpRequest
Accept: */*
Accept-Language: fr-FR
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Proxy-Connection: Keep-Alive
DNT: 1
Host: 174.129.116.229:8080
Cookie: JSESSIONID=78839FD61398FBD5D9AA999D541158EE

