GET http://174.129.116.229:8080/zkspringwf/zkau;jsessionid=B18A1F7249A96DEEB8EF2A53E337F7A4?dtid=z__y_0&cmd_0=rmDesktop&opt_0=i HTTP/1.1
Referer: http://174.129.116.229:8080/zkspringwf/spring/intro
Content-Type: application/x-www-form-urlencoded;charset=UTF-8
X-Requested-With: XMLHttpRequest
Accept: */*
Accept-Language: fr-FR
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Proxy-Connection: Keep-Alive
DNT: 1
Host: 174.129.116.229:8080
Cookie: JSESSIONID=B18A1F7249A96DEEB8EF2A53E337F7A4

