GET http://174.129.116.229:8080/zkspringwf/resources/css-framework/css/layout-navtop-localleft.css;jsessionid=EC4B5A065A485EAD989A2534F1D61C89 HTTP/1.1
Accept: text/css, */*
Referer: http://174.129.116.229:8080/zkspringwf/spring/intro
Accept-Language: fr-FR
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Proxy-Connection: Keep-Alive
DNT: 1
Host: 174.129.116.229:8080
Pragma: no-cache
Cookie: JSESSIONID=EC4B5A065A485EAD989A2534F1D61C89

