<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>

<link rel="stylesheet" type="text/css" href="/zkspringwf/zkau/web/8802035b/zul/css/zk.wcs"/>

<script type="text/javascript" src="/zkspringwf/zkau/web/8802035b/js/zk.wpd" charset="UTF-8">
</script>
<script type="text/javascript" src="/zkspringwf/zkau/web/8802035b/js/zul.lang.wpd" charset="UTF-8">
</script>
<!-- ZK 5.0.6-FL EE 2011012409 Evaluation Only -->
<script type="text/javascript">zkdt('z_2y_0','/zkspringwf','/zkspringwf/zkau');</script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><div id="bI7V2" class="z-temp"></div><script type="text/javascript">
zkmx(
['zul.utl.Style','bI7V2',{visible:false,src:'/zkspringwf/resources/css-framework/css/tools.css'},[]]);

</script>
<div id="bI7V3" class="z-temp"></div><script type="text/javascript">
zkmx(
['zul.utl.Style','bI7V3',{visible:false,src:'/zkspringwf/resources/css-framework/css/typo.css'},[]]);

</script>
<div id="bI7V4" class="z-temp"></div><script type="text/javascript">
zkmx(
['zul.utl.Style','bI7V4',{visible:false,src:'/zkspringwf/resources/css-framework/css/forms.css'},[]]);

</script>
<div id="bI7V5" class="z-temp"></div><script type="text/javascript">
zkmx(
['zul.utl.Style','bI7V5',{visible:false,src:'/zkspringwf/resources/css-framework/css/layout-navtop-localleft.css'},[]]);

</script>
<div id="bI7V6" class="z-temp"></div><script type="text/javascript">
zkmx(
['zul.utl.Style','bI7V6',{visible:false,src:'/zkspringwf/resources/css-framework/css/layout.css'},[]]);

</script>
<div id="bI7V7" class="z-temp"></div><script type="text/javascript">
zkmx(
['zul.utl.Style','bI7V7',{visible:false,src:'/zkspringwf/resources/styles/booking.css'},[]]);

</script>
<style space="preserve">
div.springpage {
	background:white none repeat scroll 0%;
	margin:0pt auto;
	padding:0pt;
	text-align:center;
	width:780px;
}
div.z-grid-header {
	margin: 0;
}
div.z-grid-header table {
	margin: 0;
}
div.z-grid-body {
	margin: 0;
}
div.z-grid-body table {
	margin: 0;
}
.buttonGroup {
	margin-top:1.5em;
	margin-bottom:0.5em;
}
	</style></head>
<body id="bI7V9" class="tundra spring"><div id="bI7Va" class="z-temp"></div><script type="text/javascript">
zkmx(
['zul.wgt.Div','bI7Va',{sclass:'springpage'},[
['zk.Native','bI7Vb',{id:'header',prolog:'\n\t<div id="header" class="clearfix spring">\n\t\t',epilog:'\n\t</div>'},[
['zk.Native','bI7Vc',{id:'welcome',prolog:'<div id="welcome">\n\t\t\t<div class="left">Spring Travel: An ZK Spring Integration Reference Application</div>\n\t\t\t',epilog:'\n\t\t</div>\n\t\t'},[
['zul.wgt.Div','bI7Vd',{id:'loginout',sclass:'right'},[
['zul.wgt.Span','bI7Ve',{prolog:'\n\t\t\t\t'},[
['zk.Native','bI7Vf',{prolog:'\n\t            \t<a href="login" shape="rect">Login',epilog:'</a>'},[]]]]]]]],
['zk.Native','bI7Vh',{id:'branding',prolog:'<div id="branding" class="spring">\n\t\t\t<a shape="rect">',epilog:'</a>\n\t\t</div>'},[
['zul.wgt.Image','bI7Vi',{tooltiptext:'Spring Travel',src:'/zkspringwf/resources/images/header.jpg'},[]]]]]],
['zk.Native','bI7Vj',{id:'content',prolog:'\n\t<div id="content" class="clearfix spring">\n\t\t',epilog:'\n\t</div>'},[
['zk.Native','bI7Vk',{id:'local',prolog:'<div id="local" class="spring">\n\t\t\t',epilog:'\n\t\t\t<p>\n\t\t\t</p>\n\t\t</div>\n\t\t'},[
['zk.Native','bI7Vl',{prolog:'<a href="http://www.thespringexperience.com" shape="rect">\n\t\t\t\t',epilog:'\n\t\t\t</a>\n\t\t\t'},[
['zul.wgt.Image','bI7Vm',{tooltiptext:'generic hotel',src:'/zkspringwf/resources/images/diplomat.jpg'},[]]]],
['zk.Native','bI7Vo',{prolog:'<a href="http://www.thespringexperience.com" shape="rect">\n\t\t\t\t',epilog:'\n\t\t\t</a>'},[
['zul.wgt.Image','bI7Vp',{tooltiptext:'The Spring Experience',src:'/zkspringwf/resources/images/tse.gif'},[]]]]]],
['zul.wgt.Div','bI7Vr',{id:'main',style:'display:inline;float:right;width:500px'},[
['zk.Native','bI7Vz',{prolog:'\n\n<div class="section">\n\t<h2>View Hotel</h2>\n\t',epilog:'\n</div>'},[
['zhtml.Widget','bI7V_0',{prolog:'<form id="bI7V_0">',epilog:'</form>'},[
['zk.Native','bI7V00',{prolog:'<fieldset>\n\t\t\t<div class="field">\n\t\t\t\t<div class="label">Name:</div>\n\t\t\t\t<div class="output">70 Park Avenue Hotel</div>\n\t\t\t</div>\n\t\t\t<div class="field">\n\t\t\t\t<div class="label">Address:</div>\n\t\t\t\t<div class="output">70 Park Avenue</div>\n\t\t\t</div>\n\t\t\t<div class="field">\n\t\t\t\t<div class="label">City:</div>\n\t\t\t\t<div class="output">NY</div>\n\t\t\t</div>\n\t\t\t<div class="field">\n\t\t\t\t<div class="label">State:</div>\n\t\t\t\t<div class="output">NY</div>\n\t\t\t</div>\n\t\t\t<div class="field">\n\t\t\t\t<div class="label">Zip:</div>\n\t\t\t\t<div class="output">10011</div>\n\t\t\t</div>\n\t\t\t<div class="field">\n\t\t\t\t<div class="label">Country:</div>\n\t\t\t\t<div class="output">USA</div>\n\t\t\t</div>\n\t\t    ',epilog:'\n\t\t</fieldset>'},[
['zk.Native','bI7V10',{prolog:'<div class="field">\n\t\t        <div class="label">Nightly rate:</div>\n\t\t        <div class="output">\n\t\t            ',epilog:'\n\t\t        </div>\n\t\t    </div>\n\t\t\t'},[
['zul.wgt.Label','bI7V20',{value:'$300'},[]]]],
['zk.Native','bI7V40',{prolog:'<div class="buttonGroup">\n\t\t\t\t',epilog:'\n\t\t\t</div>'},[
['zul.wgt.Button','bI7V50',{id:'book',$onClick:true,label:'Book Hotel'},[]],
['zk.Native','bI7V60',{prolog:'\n\t\t\t\t'},[]],
['zul.wgt.Button','bI7V70',{id:'cancel',$onClick:true,label:'Back to Search'},[]]]]]]]]]]]]]],
['zk.Native','bI7Vs',{id:'footer',prolog:'\n\t<div id="footer" class="clearfix spring">\n\t\t',epilog:'\n\t</div>'},[
['zk.Native','bI7Vt',{prolog:'<a href="http://www.springframework.org" shape="rect">',epilog:'</a>\n\t\t'},[
['zul.wgt.Image','bI7Vu',{tooltiptext:'Powered by Spring',src:'/zkspringwf/resources/images/powered-by-spring.png'},[]]]],
['zk.Native','bI7Vw',{prolog:'<a href="http://www.zkoss.org" shape="rect">',epilog:'</a>'},[
['zul.wgt.Image','bI7Vx',{height:'30px',tooltiptext:'ZK Powered',src:'/zkspringwf/resources/images/zkpowered_s.png'},[]]]]]]]]);

</script>
<noscript>
<div class="noscript"><p>Sorry, JavaScript must be enabled.<br/>Change your browser options, then <a href="">try again</a>.</p></div>
</noscript><script type="text/javascript">
zkmb(true);try{zkx(
[1,'bI7V_',{},[
[1,'bI7V0',{},[
['zk.RefWidget','bI7V2',{},[]],
['zk.RefWidget','bI7V3',{},[]],
['zk.RefWidget','bI7V4',{},[]],
['zk.RefWidget','bI7V5',{},[]],
['zk.RefWidget','bI7V6',{},[]],
['zk.RefWidget','bI7V7',{},[]]]],
[1,'bI7V9',{},[
['zk.RefWidget','bI7Va',{},[]]]]]]);
}finally{zkme();}</script></body>
</html>

