GET http://marmara:8080/jpetstore/images/my_account.gif HTTP/1.1
Accept: */*
Referer: http://marmara:8080/jpetstore/shop/signon.shtml;jsessionid=3D2C8625CA966BEBBF3D00A4303B73C2
Accept-Language: fr-FR
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; WOW64; Trident/7.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Proxy-Connection: Keep-Alive
DNT: 1
Host: marmara:8080
Cookie: JSESSIONID=3D2C8625CA966BEBBF3D00A4303B73C2

