<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>

<link rel="stylesheet" type="text/css" href="/zkspringwf/zkau/web/8802035b/zul/css/zk.wcs"/>

<script type="text/javascript" src="/zkspringwf/zkau/web/8802035b/js/zk.wpd" charset="UTF-8">
</script>
<script type="text/javascript" src="/zkspringwf/zkau/web/8802035b/js/zul.lang.wpd" charset="UTF-8">
</script>
<!-- ZK 5.0.6-FL EE 2011012409 Evaluation Only -->
<script type="text/javascript">zkdt('z_2m6','/zkspringwf','/zkspringwf/zkau');zk.pi=1;</script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><div id="o4AP2" class="z-temp"></div><script type="text/javascript">
zkmx(
['zul.utl.Style','o4AP2',{visible:false,src:'/zkspringwf/resources/css-framework/css/tools.css'},[]]);

</script>
<div id="o4AP3" class="z-temp"></div><script type="text/javascript">
zkmx(
['zul.utl.Style','o4AP3',{visible:false,src:'/zkspringwf/resources/css-framework/css/typo.css'},[]]);

</script>
<div id="o4AP4" class="z-temp"></div><script type="text/javascript">
zkmx(
['zul.utl.Style','o4AP4',{visible:false,src:'/zkspringwf/resources/css-framework/css/forms.css'},[]]);

</script>
<div id="o4AP5" class="z-temp"></div><script type="text/javascript">
zkmx(
['zul.utl.Style','o4AP5',{visible:false,src:'/zkspringwf/resources/css-framework/css/layout-navtop-localleft.css'},[]]);

</script>
<div id="o4AP6" class="z-temp"></div><script type="text/javascript">
zkmx(
['zul.utl.Style','o4AP6',{visible:false,src:'/zkspringwf/resources/css-framework/css/layout.css'},[]]);

</script>
<div id="o4AP7" class="z-temp"></div><script type="text/javascript">
zkmx(
['zul.utl.Style','o4AP7',{visible:false,src:'/zkspringwf/resources/styles/booking.css'},[]]);

</script>
<style space="preserve">
div.springpage {
	background:white none repeat scroll 0%;
	margin:0pt auto;
	padding:0pt;
	text-align:center;
	width:780px;
}
div.z-grid-header {
	margin: 0;
}
div.z-grid-header table {
	margin: 0;
}
div.z-grid-body {
	margin: 0;
}
div.z-grid-body table {
	margin: 0;
}
.buttonGroup {
	margin-top:1.5em;
	margin-bottom:0.5em;
}
	</style></head>
<body id="o4AP9" class="tundra spring"><div id="o4APa" class="z-temp"></div><script type="text/javascript">
zkmx(
['zul.wgt.Div','o4APa',{sclass:'springpage'},[
['zk.Native','o4APb',{id:'header',prolog:'\n\t<div id="header" class="clearfix spring">\n\t\t',epilog:'\n\t</div>'},[
['zk.Native','o4APc',{id:'welcome',prolog:'<div id="welcome">\n\t\t\t<div class="left">Spring Travel: An ZK Spring Integration Reference Application</div>\n\t\t\t',epilog:'\n\t\t</div>\n\t\t'},[
['zul.wgt.Div','o4APd',{id:'loginout',sclass:'right'},[
['zul.wgt.Span','o4APe',{prolog:'\n\t\t\t\t'},[
['zk.Native','o4APf',{prolog:'\n\t            \t<a href="login" shape="rect">Login',epilog:'</a>'},[]]]]]]]],
['zk.Native','o4APh',{id:'branding',prolog:'<div id="branding" class="spring">\n\t\t\t<a shape="rect">',epilog:'</a>\n\t\t</div>'},[
['zul.wgt.Image','o4APi',{tooltiptext:'Spring Travel',src:'/zkspringwf/resources/images/header.jpg'},[]]]]]],
['zk.Native','o4APj',{id:'content',prolog:'\n\t<div id="content" class="clearfix spring">\n\t\t',epilog:'\n\t</div>'},[
['zk.Native','o4APk',{id:'local',prolog:'<div id="local" class="spring">\n\t\t\t',epilog:'\n\t\t\t<p>\n\t\t\t</p>\n\t\t</div>\n\t\t'},[
['zk.Native','o4APl',{prolog:'<a href="http://www.thespringexperience.com" shape="rect">\n\t\t\t\t',epilog:'\n\t\t\t</a>\n\t\t\t'},[
['zul.wgt.Image','o4APm',{tooltiptext:'generic hotel',src:'/zkspringwf/resources/images/diplomat.jpg'},[]]]],
['zk.Native','o4APo',{prolog:'<a href="http://www.thespringexperience.com" shape="rect">\n\t\t\t\t',epilog:'\n\t\t\t</a>'},[
['zul.wgt.Image','o4APp',{tooltiptext:'The Spring Experience',src:'/zkspringwf/resources/images/tse.gif'},[]]]]]],
['zul.wgt.Div','o4APr',{id:'main',style:'display:inline;float:right;width:500px'},[
['zk.Native','o4APz',{prolog:'\n    \n\t<div class="section">\n\t\t<h1>Logout</h1>\n\t\t<p>You have successfully logged out.</p>\n\t\t<p>\n\t\t\t<a href="/zkspringwf/spring/main">Continue</a>\n\t\t</p>\t\n\t',epilog:'</div>'},[]]]]]],
['zk.Native','o4APs',{id:'footer',prolog:'\n\t<div id="footer" class="clearfix spring">\n\t\t',epilog:'\n\t</div>'},[
['zk.Native','o4APt',{prolog:'<a href="http://www.springframework.org" shape="rect">',epilog:'</a>\n\t\t'},[
['zul.wgt.Image','o4APu',{tooltiptext:'Powered by Spring',src:'/zkspringwf/resources/images/powered-by-spring.png'},[]]]],
['zk.Native','o4APw',{prolog:'<a href="http://www.zkoss.org" shape="rect">',epilog:'</a>'},[
['zul.wgt.Image','o4APx',{height:'30px',tooltiptext:'ZK Powered',src:'/zkspringwf/resources/images/zkpowered_s.png'},[]]]]]]]]);

</script>
<noscript>
<div class="noscript"><p>Sorry, JavaScript must be enabled.<br/>Change your browser options, then <a href="">try again</a>.</p></div>
</noscript><script type="text/javascript">
zkmb(true);try{zkx(
[1,'o4AP_',{},[
[1,'o4AP0',{},[
['zk.RefWidget','o4AP2',{},[]],
['zk.RefWidget','o4AP3',{},[]],
['zk.RefWidget','o4AP4',{},[]],
['zk.RefWidget','o4AP5',{},[]],
['zk.RefWidget','o4AP6',{},[]],
['zk.RefWidget','o4AP7',{},[]]]],
[1,'o4AP9',{},[
['zk.RefWidget','o4APa',{},[]]]]]]);
}finally{zkme();}</script></body>
</html>

