<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>

<link rel="stylesheet" type="text/css" href="/zkspringwf/zkau/web/8802035b/zul/css/zk.wcs"/>

<script type="text/javascript" src="/zkspringwf/zkau/web/8802035b/js/zk.wpd" charset="UTF-8">
</script>
<script type="text/javascript" src="/zkspringwf/zkau/web/8802035b/js/zul.lang.wpd" charset="UTF-8">
</script>
<!-- ZK 5.0.6-FL EE 2011012409 Evaluation Only -->
<script type="text/javascript">zkdt('z_6p3','/zkspringwf','/zkspringwf/zkau');</script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><div id="wBEP2" class="z-temp"></div><script type="text/javascript">
zkmx(
['zul.utl.Style','wBEP2',{visible:false,src:'/zkspringwf/resources/css-framework/css/tools.css'},[]]);

</script>
<div id="wBEP3" class="z-temp"></div><script type="text/javascript">
zkmx(
['zul.utl.Style','wBEP3',{visible:false,src:'/zkspringwf/resources/css-framework/css/typo.css'},[]]);

</script>
<div id="wBEP4" class="z-temp"></div><script type="text/javascript">
zkmx(
['zul.utl.Style','wBEP4',{visible:false,src:'/zkspringwf/resources/css-framework/css/forms.css'},[]]);

</script>
<div id="wBEP5" class="z-temp"></div><script type="text/javascript">
zkmx(
['zul.utl.Style','wBEP5',{visible:false,src:'/zkspringwf/resources/css-framework/css/layout-navtop-localleft.css'},[]]);

</script>
<div id="wBEP6" class="z-temp"></div><script type="text/javascript">
zkmx(
['zul.utl.Style','wBEP6',{visible:false,src:'/zkspringwf/resources/css-framework/css/layout.css'},[]]);

</script>
<div id="wBEP7" class="z-temp"></div><script type="text/javascript">
zkmx(
['zul.utl.Style','wBEP7',{visible:false,src:'/zkspringwf/resources/styles/booking.css'},[]]);

</script>
<style space="preserve">
div.springpage {
	background:white none repeat scroll 0%;
	margin:0pt auto;
	padding:0pt;
	text-align:center;
	width:780px;
}
div.z-grid-header {
	margin: 0;
}
div.z-grid-header table {
	margin: 0;
}
div.z-grid-body {
	margin: 0;
}
div.z-grid-body table {
	margin: 0;
}
.buttonGroup {
	margin-top:1.5em;
	margin-bottom:0.5em;
}
	</style></head>
<body id="wBEP9" class="tundra spring"><div id="wBEPa" class="z-temp"></div><script type="text/javascript">
zkmx(
['zul.wgt.Div','wBEPa',{sclass:'springpage'},[
['zk.Native','wBEPb',{id:'header',prolog:'\n\t<div id="header" class="clearfix spring">\n\t\t',epilog:'\n\t</div>'},[
['zk.Native','wBEPc',{id:'welcome',prolog:'<div id="welcome">\n\t\t\t<div class="left">Spring Travel: An ZK Spring Integration Reference Application</div>\n\t\t\t',epilog:'\n\t\t</div>\n\t\t'},[
['zul.wgt.Div','wBEPd',{id:'loginout',sclass:'right'},[
['zul.wgt.Span','wBEPe',{prolog:'\n\t\t\t\t'},[
['zul.wgt.Label','wBEPf',{value:'\n\t            \tWelcome, keith | '},[]],
['zk.Native','wBEPg',{prolog:'<a href="logout" shape="rect">Logout',epilog:'</a>'},[]]]]]]]],
['zk.Native','wBEPi',{id:'branding',prolog:'<div id="branding" class="spring">\n\t\t\t<a shape="rect">',epilog:'</a>\n\t\t</div>'},[
['zul.wgt.Image','wBEPj',{tooltiptext:'Spring Travel',src:'/zkspringwf/resources/images/header.jpg'},[]]]]]],
['zk.Native','wBEPk',{id:'content',prolog:'\n\t<div id="content" class="clearfix spring">\n\t\t',epilog:'\n\t</div>'},[
['zk.Native','wBEPl',{id:'local',prolog:'<div id="local" class="spring">\n\t\t\t',epilog:'\n\t\t\t<p>\n\t\t\t</p>\n\t\t</div>\n\t\t'},[
['zk.Native','wBEPm',{prolog:'<a href="http://www.thespringexperience.com" shape="rect">\n\t\t\t\t',epilog:'\n\t\t\t</a>\n\t\t\t'},[
['zul.wgt.Image','wBEPn',{tooltiptext:'generic hotel',src:'/zkspringwf/resources/images/diplomat.jpg'},[]]]],
['zk.Native','wBEPp',{prolog:'<a href="http://www.thespringexperience.com" shape="rect">\n\t\t\t\t',epilog:'\n\t\t\t</a>'},[
['zul.wgt.Image','wBEPq',{tooltiptext:'The Spring Experience',src:'/zkspringwf/resources/images/tse.gif'},[]]]]]],
['zul.wgt.Div','wBEPs',{id:'main',style:'display:inline;float:right;width:500px'},[
['zul.wgt.Div','wBEP_0',{id:'hotelSearch',sclass:'section',prolog:'\n\t\t'},[
['zk.Native','wBEP20',{id:'mainForm',prolog:'\n\t\t    <span class="errors">\n\t\t       \n\t\t    </span>\n\t\t\t<h2>Search Hotels</h2>\n\t\t\t<form id="mainForm">\n\t\t\t\t<fieldset>\n\t\t\t\t\t',epilog:'\n\t\t\t    </fieldset>\n\t\t\t</form>'},[
['zk.Native','wBEP30',{prolog:'<div class="field">\n\t\t\t\t\t\t<div class="label">\n\t\t\t\t\t\t\tSearch String:\n\t\t\t\t\t\t</div>\n\t\t\t\t\t\t<div class="input">\n\t\t\t\t\t\t\t',epilog:'\n\t\t\t\t\t\t</div>\n\t\t\t\t\t</div>\n\t\t\t\t\t'},[
['zul.inp.Textbox','wBEP40',{id:'searchString',$$onError:false,$$onChange:false,$onChange:true,tooltiptext:'Search hotels by name, address, city, or zip.'},[]]]],
['zk.Native','wBEP60',{prolog:'<div class="field">\n\t\t\t\t\t\t<div class="label">\n\t\t\t\t\t\t   \tMaximum results:\n\t\t\t\t\t\t</div>\n\t\t\t\t\t\t<div class="input">\n\t\t\t\t\t\t\t',epilog:'\n\t\t\t\t   \t\t</div>\n\t\t\t\t\t</div>\n\t\t\t\t\t'},[
['zul.sel.Select','wBEP70',{id:'pageSize',$$onRender:true,$$onSelect:false,$$onDataLoading:true,$$onChangePageSize:true,$$onInnerWidth:false,$$onScrollPos:false,rows:1},[
['zul.sel.Option','wBEP80',{_index:0},[
['zul.sel.Listcell','wBEP90',{label:'5'},[]]],'select'],
['zul.sel.Option','wBEPa0',{_index:1},[
['zul.sel.Listcell','wBEPb0',{label:'10'},[]]],'select'],
['zul.sel.Option','wBEPc0',{_index:2},[
['zul.sel.Listcell','wBEPd0',{label:'20'},[]]],'select']],'select']]],
['zk.Native','wBEPf0',{prolog:'<div class="buttonGroup">\n\t\t\t\t\t\t',epilog:'\n\t\t\t\t\t</div>'},[
['zul.wgt.Button','wBEPg0',{id:'findHotels',$onClick:true,label:'Find Hotels'},[]]]]]]]],
['zul.wgt.Div','wBEPh0',{id:'bookingsSection',sclass:'section',prolog:'\n\n\t\t'},[
['zk.Native','wBEPi0',{id:'bookingsForm',prolog:'\n\t\t\t<form id="bookingsForm">\n\t\t\t\t<h2>Current Hotel Bookings</h2>\t\t\t\n\t\t\t\t',epilog:'\n\t\t\t</form>'},[
['zul.wgt.Label','wBEPj0',{value:'No Bookings Found'},[]],
['zk.Native','wBEPk0',{prolog:'\n\t\t\t\t'},[]]]]]]]]]],
['zk.Native','wBEPt',{id:'footer',prolog:'\n\t<div id="footer" class="clearfix spring">\n\t\t',epilog:'\n\t</div>'},[
['zk.Native','wBEPu',{prolog:'<a href="http://www.springframework.org" shape="rect">',epilog:'</a>\n\t\t'},[
['zul.wgt.Image','wBEPv',{tooltiptext:'Powered by Spring',src:'/zkspringwf/resources/images/powered-by-spring.png'},[]]]],
['zk.Native','wBEPx',{prolog:'<a href="http://www.zkoss.org" shape="rect">',epilog:'</a>'},[
['zul.wgt.Image','wBEPy',{height:'30px',tooltiptext:'ZK Powered',src:'/zkspringwf/resources/images/zkpowered_s.png'},[]]]]]]]]);

</script>
<noscript>
<div class="noscript"><p>Sorry, JavaScript must be enabled.<br/>Change your browser options, then <a href="">try again</a>.</p></div>
</noscript><script type="text/javascript">
zkmb(true);try{zkx(
[1,'wBEP_',{},[
[1,'wBEP0',{},[
['zk.RefWidget','wBEP2',{},[]],
['zk.RefWidget','wBEP3',{},[]],
['zk.RefWidget','wBEP4',{},[]],
['zk.RefWidget','wBEP5',{},[]],
['zk.RefWidget','wBEP6',{},[]],
['zk.RefWidget','wBEP7',{},[]]]],
[1,'wBEP9',{},[
['zk.RefWidget','wBEPa',{},[]]]]]]);
}finally{zkme();}</script></body>
</html>

