POST http://174.129.116.229:8080/zkspringwf/zkau HTTP/1.1
Accept: */*
Content-Type: application/x-www-form-urlencoded;charset=UTF-8
ZK-SID: 7804
Referer: http://174.129.116.229:8080/zkspringwf/spring/main?execution=e1s3
Accept-Language: fr-FR
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: 174.129.116.229:8080
Content-Length: 196
DNT: 1
Proxy-Connection: Keep-Alive
Pragma: no-cache
Cookie: JSESSIONID=B18A1F7249A96DEEB8EF2A53E337F7A4

dtid=z_1y_0&cmd_0=onClick&uuid_0=gObUg0&data_0=%7B%22pageX%22%3A972.72998046875%2C%22pageY%22%3A358.17999267578125%2C%22which%22%3A1%2C%22x%22%3A47.05999755859375%2C%22y%22%3A10.160003662109375%7D