GET http://174.129.116.229:8080/zkspringwf/resources/images/bg.gif HTTP/1.1
Accept: image/png, image/svg+xml, image/*;q=0.8, */*;q=0.5
Referer: http://174.129.116.229:8080/zkspringwf/spring/intro
Accept-Language: fr-FR
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: 174.129.116.229:8080
If-Modified-Since: Tue, 01 Feb 2011 09:45:46 GMT
DNT: 1
Proxy-Connection: Keep-Alive
Pragma: no-cache
Cookie: JSESSIONID=78839FD61398FBD5D9AA999D541158EE

