GET http://174.129.116.229:8080/zkspringwf/zkau/web/8802035b/js/zk.wpd HTTP/1.1
Accept: application/javascript, */*;q=0.8
Referer: http://174.129.116.229:8080/zkspringwf/spring/intro
Accept-Language: fr-FR
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: 174.129.116.229:8080
If-Modified-Since: Sun, 19 Oct 2014 09:18:53 GMT
DNT: 1
Proxy-Connection: Keep-Alive
Pragma: no-cache
Cookie: JSESSIONID=78839FD61398FBD5D9AA999D541158EE

