GET http://174.129.116.229:8080/zkspringwf/resources/css-framework/css/nav-horizontal.css HTTP/1.1
Accept: text/css, */*
Referer: http://174.129.116.229:8080/zkspringwf/spring/intro
Accept-Language: fr-FR
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: 174.129.116.229:8080
If-Modified-Since: Mon, 31 Jan 2011 18:34:46 GMT
DNT: 1
Proxy-Connection: Keep-Alive
Pragma: no-cache
Cookie: JSESSIONID=78839FD61398FBD5D9AA999D541158EE

