




<html><head><title>JPetStore Demo</title>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<META HTTP-EQUIV="Cache-Control" CONTENT="max-age=0">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
<meta http-equiv="expires" content="0">
<META HTTP-EQUIV="Expires" CONTENT="Tue, 01 Jan 1980 1:00:00 GMT">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
</head>

<body bgcolor="white">

<table background="../images/bkg-topbar.gif" border="0" cellspacing="0" cellpadding="5" width="100%">
  <tbody>
  <tr>
    <td><a href="/jpetstore/shop/index.shtml"><img border="0" src="../images/logo-topbar.gif" /></a></td>
    <td align="right"><a href="/jpetstore/shop/viewCart.shtml"><img border="0" name="img_cart" src="../images/cart.gif" /></a>
      <img border="0" src="../images/separator.gif" />



  



  
      <a href="/jpetstore/shop/signoff.shtml"><img border="0" name="img_signout" src="../images/sign-out.gif" /></a>
      <img border="0" src="../images/separator.gif" />
      <a href="/jpetstore/shop/editAccountForm.shtml"><img border="0" name="img_myaccount" src="../images/my_account.gif" /></a>
  


      <img border="0" src="../images/separator.gif" /><a href="../help.html"><img border="0" name="img_help" src="../images/help.gif" /></a>
    </td>
    <td align="left" valign="bottom">
      <form name="catalogBean" method="post" action="/jpetstore/shop/searchProducts.shtml">
        <input name="keyword" size="14" />&nbsp;<input border="0" src="../images/search.gif" type="image" />
      </form>
    </td>
  </tr>
  </tbody>
</table>

<center>
<a href="/jpetstore/shop/viewCategory.shtml?categoryId=FISH"><img border="0" src="../images/sm_fish.gif" /></a>
<img border="0" src="../images/separator.gif" />
<a href="/jpetstore/shop/viewCategory.shtml?categoryId=DOGS"><img border="0" src="../images/sm_dogs.gif" /></a>
<img border="0" src="../images/separator.gif" />
<a href="/jpetstore/shop/viewCategory.shtml?categoryId=REPTILES"><img border="0" src="../images/sm_reptiles.gif" /></a>
<img border="0" src="../images/separator.gif" />
<a href="/jpetstore/shop/viewCategory.shtml?categoryId=CATS"><img border="0" src="../images/sm_cats.gif" /></a>
<img border="0" src="../images/separator.gif" />
<a href="/jpetstore/shop/viewCategory.shtml?categoryId=BIRDS"><img border="0" src="../images/sm_birds.gif" /></a>
</center>




<!-- Support for non-traditional but simple message -->


<!-- Support for non-traditional but simpler use of errors... -->






<table align="left" bgcolor="#008800" border="0" cellspacing="2" cellpadding="2">
<tr><td bgcolor="#FFFF88">
<a href="/jpetstore/shop/viewCategory.shtml?categoryId=DOGS"><b><font color="BLACK" size="2">&lt;&lt; DOGS</font></b></a>
</td></tr>
</table>

<p>

<center>
  <b><font size="4">Poodle</font></b>
</center>

<table align="center" bgcolor="#008800" border="0" cellspacing="2" cellpadding="3">
  <tr bgcolor="#CCCCCC">  <td><b>Item ID</b></td>  <td><b>Product ID</b></td>  <td><b>Description</b></td>  <td><b>List Price</b></td>  <td>&nbsp;</td>  </tr>

  <tr bgcolor="#FFFF88">
  <td><b>

 <a href="/jpetstore/shop/viewItem.shtml?itemId=EST-8">EST-8</a></b></td>
  <td>K9-PO-02</td>
  <td>
     Male Puppy
     
     
     
     
     Poodle
   </td>
  <td>$18,50</td>
  <td><a href="/jpetstore/shop/addItemToCart.shtml?workingItemId=EST-8"><img border="0" src="../images/button_add_to_cart.gif" /></a></td>
  </tr>

  <tr><td bgcolor="#FFFFFF" colspan="2">
  
  
  </td></tr>
</table>



<p align="center">
<a href="http://www.ibatis.com"><img border="0" align="center" src="../images/poweredby.gif" /></a>
</p>
</p></p>




