POST http://174.129.116.229:8080/zkspringwf/zkau HTTP/1.1
Accept: */*
Content-Type: application/x-www-form-urlencoded;charset=UTF-8
ZK-SID: 2736
Referer: http://174.129.116.229:8080/zkspringwf/spring/main?execution=e1s3
Accept-Language: fr-FR
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: 174.129.116.229:8080
Content-Length: 192
DNT: 1
Proxy-Connection: Keep-Alive
Pragma: no-cache
Cookie: JSESSIONID=78839FD61398FBD5D9AA999D541158EE

dtid=z_7p3&cmd_0=onClick&uuid_0=vCFPh0&data_0=%7B%22pageX%22%3A941.8200073242187%2C%22pageY%22%3A353.6399841308594%2C%22which%22%3A1%2C%22x%22%3A16.1500244140625%2C%22y%22%3A5.6199951171875%7D