<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>

<link rel="stylesheet" type="text/css" href="/zkspringwf/zkau/web/8802035b/zul/css/zk.wcs"/>

<script type="text/javascript" src="/zkspringwf/zkau/web/8802035b/js/zk.wpd" charset="UTF-8">
</script>
<script type="text/javascript" src="/zkspringwf/zkau/web/8802035b/js/zul.lang.wpd" charset="UTF-8">
</script>
<!-- ZK 5.0.6-FL EE 2011012409 Evaluation Only -->
<script type="text/javascript">zkdt('z_1y_0','/zkspringwf','/zkspringwf/zkau');</script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><div id="gObU2" class="z-temp"></div><script type="text/javascript">
zkmx(
['zul.utl.Style','gObU2',{visible:false,src:'/zkspringwf/resources/css-framework/css/tools.css'},[]]);

</script>
<div id="gObU3" class="z-temp"></div><script type="text/javascript">
zkmx(
['zul.utl.Style','gObU3',{visible:false,src:'/zkspringwf/resources/css-framework/css/typo.css'},[]]);

</script>
<div id="gObU4" class="z-temp"></div><script type="text/javascript">
zkmx(
['zul.utl.Style','gObU4',{visible:false,src:'/zkspringwf/resources/css-framework/css/forms.css'},[]]);

</script>
<div id="gObU5" class="z-temp"></div><script type="text/javascript">
zkmx(
['zul.utl.Style','gObU5',{visible:false,src:'/zkspringwf/resources/css-framework/css/layout-navtop-localleft.css'},[]]);

</script>
<div id="gObU6" class="z-temp"></div><script type="text/javascript">
zkmx(
['zul.utl.Style','gObU6',{visible:false,src:'/zkspringwf/resources/css-framework/css/layout.css'},[]]);

</script>
<div id="gObU7" class="z-temp"></div><script type="text/javascript">
zkmx(
['zul.utl.Style','gObU7',{visible:false,src:'/zkspringwf/resources/styles/booking.css'},[]]);

</script>
<style space="preserve">
div.springpage {
	background:white none repeat scroll 0%;
	margin:0pt auto;
	padding:0pt;
	text-align:center;
	width:780px;
}
div.z-grid-header {
	margin: 0;
}
div.z-grid-header table {
	margin: 0;
}
div.z-grid-body {
	margin: 0;
}
div.z-grid-body table {
	margin: 0;
}
.buttonGroup {
	margin-top:1.5em;
	margin-bottom:0.5em;
}
	</style></head>
<body id="gObU9" class="tundra spring"><div id="gObUa" class="z-temp"></div><script type="text/javascript">
zkmx(
['zul.wgt.Div','gObUa',{sclass:'springpage'},[
['zk.Native','gObUb',{id:'header',prolog:'\n\t<div id="header" class="clearfix spring">\n\t\t',epilog:'\n\t</div>'},[
['zk.Native','gObUc',{id:'welcome',prolog:'<div id="welcome">\n\t\t\t<div class="left">Spring Travel: An ZK Spring Integration Reference Application</div>\n\t\t\t',epilog:'\n\t\t</div>\n\t\t'},[
['zul.wgt.Div','gObUd',{id:'loginout',sclass:'right'},[
['zul.wgt.Span','gObUe',{prolog:'\n\t\t\t\t'},[
['zk.Native','gObUf',{prolog:'\n\t            \t<a href="login" shape="rect">Login',epilog:'</a>'},[]]]]]]]],
['zk.Native','gObUh',{id:'branding',prolog:'<div id="branding" class="spring">\n\t\t\t<a shape="rect">',epilog:'</a>\n\t\t</div>'},[
['zul.wgt.Image','gObUi',{tooltiptext:'Spring Travel',src:'/zkspringwf/resources/images/header.jpg'},[]]]]]],
['zk.Native','gObUj',{id:'content',prolog:'\n\t<div id="content" class="clearfix spring">\n\t\t',epilog:'\n\t</div>'},[
['zk.Native','gObUk',{id:'local',prolog:'<div id="local" class="spring">\n\t\t\t',epilog:'\n\t\t\t<p>\n\t\t\t</p>\n\t\t</div>\n\t\t'},[
['zk.Native','gObUl',{prolog:'<a href="http://www.thespringexperience.com" shape="rect">\n\t\t\t\t',epilog:'\n\t\t\t</a>\n\t\t\t'},[
['zul.wgt.Image','gObUm',{tooltiptext:'generic hotel',src:'/zkspringwf/resources/images/diplomat.jpg'},[]]]],
['zk.Native','gObUo',{prolog:'<a href="http://www.thespringexperience.com" shape="rect">\n\t\t\t\t',epilog:'\n\t\t\t</a>'},[
['zul.wgt.Image','gObUp',{tooltiptext:'The Spring Experience',src:'/zkspringwf/resources/images/tse.gif'},[]]]]]],
['zul.wgt.Div','gObUr',{id:'main',style:'display:inline;float:right;width:500px'},[
['zul.wgt.Div','gObUz',{sclass:'section',prolog:'\n\t'},[
['zk.Native','gObU00',{prolog:'\n\t\t<h2>Hotel Results</h2>\n\t\t<p>\n\t\t\t',epilog:'\n\t\t</p>'},[
['zul.wgt.Toolbarbutton','gObU10',{$onClick:true,label:'Change Search'},[]]]],
['zul.wgt.Div','gObU20',{prolog:'\n\t\t\t'},[
['zul.grid.Grid','gObU30',{id:'hotelsGrid',$$onRender:true,$$onDataLoading:true,$$onChangePageSize:true,$$onInnerWidth:false,$$onScrollPos:false,prolog:'\n\t\t\t\t',span:false,_topPad:0,_totalSize:5,_offset:0},[
['zul.grid.Columns','gObU40',{$$onColSize:false,height:'27px'},[
['zul.grid.Column','gObU50',{$onSort:true,$onGroup:true,label:'Name'},[]],
['zul.grid.Column','gObU60',{$onSort:true,$onGroup:true,label:'Address'},[]],
['zul.grid.Column','gObU70',{$onSort:true,$onGroup:true,label:'City, State'},[]],
['zul.grid.Column','gObU80',{$onSort:true,$onGroup:true,label:'Zip'},[]],
['zul.grid.Column','gObU90',{$onSort:true,$onGroup:true,label:'Action'},[]]]],
['zul.grid.Rows','gObUa0',{_offset:0,visibleItemCount:5},[
['zul.grid.Row','gObUb0',{},[
['zul.wgt.Label','gObUc0',{value:'70 Park Avenue Hotel'},[]],
['zul.wgt.Label','gObUd0',{value:'70 Park Avenue'},[]],
['zul.wgt.Label','gObUe0',{value:'NY, NY, USA'},[]],
['zul.wgt.Label','gObUf0',{value:'10011'},[]],
['zul.wgt.Toolbarbutton','gObUg0',{$onClick:true,label:'View Hotel'},[]]]],
['zul.grid.Row','gObUh0',{},[
['zul.wgt.Label','gObUi0',{value:'Chilworth Manor'},[]],
['zul.wgt.Label','gObUj0',{value:'The Cottage, Southampton Business Park'},[]],
['zul.wgt.Label','gObUk0',{value:'Southampton, Hants, UK'},[]],
['zul.wgt.Label','gObUl0',{value:'SO16 7JF'},[]],
['zul.wgt.Toolbarbutton','gObUm0',{$onClick:true,label:'View Hotel'},[]]]],
['zul.grid.Row','gObUn0',{},[
['zul.wgt.Label','gObUo0',{value:'Conrad Miami'},[]],
['zul.wgt.Label','gObUp0',{value:'1395 Brickell Ave'},[]],
['zul.wgt.Label','gObUq0',{value:'Miami, FL, USA'},[]],
['zul.wgt.Label','gObUr0',{value:'33131'},[]],
['zul.wgt.Toolbarbutton','gObUs0',{$onClick:true,label:'View Hotel'},[]]]],
['zul.grid.Row','gObUt0',{},[
['zul.wgt.Label','gObUu0',{value:'Conrad Treasury Place'},[]],
['zul.wgt.Label','gObUv0',{value:'William & George Streets'},[]],
['zul.wgt.Label','gObUw0',{value:'Brisbane, QLD, Australia'},[]],
['zul.wgt.Label','gObUx0',{value:'4001'},[]],
['zul.wgt.Toolbarbutton','gObUy0',{$onClick:true,label:'View Hotel'},[]]]],
['zul.grid.Row','gObUz0',{},[
['zul.wgt.Label','gObU_1',{value:'Doubletree'},[]],
['zul.wgt.Label','gObU01',{value:'Tower Place, Buckhead'},[]],
['zul.wgt.Label','gObU11',{value:'Atlanta, GA, USA'},[]],
['zul.wgt.Label','gObU21',{value:'30305'},[]],
['zul.wgt.Toolbarbutton','gObU31',{$onClick:true,label:'View Hotel'},[]]]]]]]],
['zk.Native','gObU41',{prolog:'\n\t\t\t\t<div class="buttonGroup">\n\t\t\t\t\t',epilog:'\n\t\t\t\t</div>'},[
['zk.Native','gObU51',{prolog:'\n\t\t\t\t\t'},[]],
['zul.wgt.Button','gObU61',{$onClick:true,label:'More Results'},[]]]]]]]]]]]],
['zk.Native','gObUs',{id:'footer',prolog:'\n\t<div id="footer" class="clearfix spring">\n\t\t',epilog:'\n\t</div>'},[
['zk.Native','gObUt',{prolog:'<a href="http://www.springframework.org" shape="rect">',epilog:'</a>\n\t\t'},[
['zul.wgt.Image','gObUu',{tooltiptext:'Powered by Spring',src:'/zkspringwf/resources/images/powered-by-spring.png'},[]]]],
['zk.Native','gObUw',{prolog:'<a href="http://www.zkoss.org" shape="rect">',epilog:'</a>'},[
['zul.wgt.Image','gObUx',{height:'30px',tooltiptext:'ZK Powered',src:'/zkspringwf/resources/images/zkpowered_s.png'},[]]]]]]]]);

</script>
<noscript>
<div class="noscript"><p>Sorry, JavaScript must be enabled.<br/>Change your browser options, then <a href="">try again</a>.</p></div>
</noscript><script type="text/javascript">
zkmb(true);try{zkx(
[1,'gObU_',{},[
[1,'gObU0',{},[
['zk.RefWidget','gObU2',{},[]],
['zk.RefWidget','gObU3',{},[]],
['zk.RefWidget','gObU4',{},[]],
['zk.RefWidget','gObU5',{},[]],
['zk.RefWidget','gObU6',{},[]],
['zk.RefWidget','gObU7',{},[]]]],
[1,'gObU9',{},[
['zk.RefWidget','gObUa',{},[]]]]]]);
}finally{zkme();}</script></body>
</html>

