GET http://174.129.116.229:8080/zkspringwf/zkau/web/_zv2011012409/js/zul.utl.wpd;jsessionid=B18A1F7249A96DEEB8EF2A53E337F7A4 HTTP/1.1
Accept: application/javascript, */*;q=0.8
Referer: http://174.129.116.229:8080/zkspringwf/spring/intro
Accept-Language: fr-FR
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Proxy-Connection: Keep-Alive
DNT: 1
Host: 174.129.116.229:8080
Pragma: no-cache
Cookie: JSESSIONID=B18A1F7249A96DEEB8EF2A53E337F7A4

