GET http://174.129.116.229:8080/zkspringwf/resources/images/diplomat.jpg;jsessionid=B18A1F7249A96DEEB8EF2A53E337F7A4 HTTP/1.1
Accept: image/png, image/svg+xml, image/*;q=0.8, */*;q=0.5
Referer: http://174.129.116.229:8080/zkspringwf/spring/intro
Accept-Language: fr-FR
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Proxy-Connection: Keep-Alive
DNT: 1
Host: 174.129.116.229:8080
Pragma: no-cache
Cookie: JSESSIONID=B18A1F7249A96DEEB8EF2A53E337F7A4

