




<html><head><title>JPetStore Demo</title>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<META HTTP-EQUIV="Cache-Control" CONTENT="max-age=0">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
<meta http-equiv="expires" content="0">
<META HTTP-EQUIV="Expires" CONTENT="Tue, 01 Jan 1980 1:00:00 GMT">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
</head>

<body bgcolor="white">

<table background="../images/bkg-topbar.gif" border="0" cellspacing="0" cellpadding="5" width="100%">
  <tbody>
  <tr>
    <td><a href="/jpetstore/shop/index.shtml"><img border="0" src="../images/logo-topbar.gif" /></a></td>
    <td align="right"><a href="/jpetstore/shop/viewCart.shtml"><img border="0" name="img_cart" src="../images/cart.gif" /></a>
      <img border="0" src="../images/separator.gif" />


  <a href="/jpetstore/shop/signonForm.shtml"><img border="0" name="img_signin" src="../images/sign-in.gif" /></a>





      <img border="0" src="../images/separator.gif" /><a href="../help.html"><img border="0" name="img_help" src="../images/help.gif" /></a>
    </td>
    <td align="left" valign="bottom">
      <form name="catalogBean" method="post" action="/jpetstore/shop/searchProducts.shtml">
        <input name="keyword" size="14" />&nbsp;<input border="0" src="../images/search.gif" type="image" />
      </form>
    </td>
  </tr>
  </tbody>
</table>

<center>
<a href="/jpetstore/shop/viewCategory.shtml?categoryId=FISH"><img border="0" src="../images/sm_fish.gif" /></a>
<img border="0" src="../images/separator.gif" />
<a href="/jpetstore/shop/viewCategory.shtml?categoryId=DOGS"><img border="0" src="../images/sm_dogs.gif" /></a>
<img border="0" src="../images/separator.gif" />
<a href="/jpetstore/shop/viewCategory.shtml?categoryId=REPTILES"><img border="0" src="../images/sm_reptiles.gif" /></a>
<img border="0" src="../images/separator.gif" />
<a href="/jpetstore/shop/viewCategory.shtml?categoryId=CATS"><img border="0" src="../images/sm_cats.gif" /></a>
<img border="0" src="../images/separator.gif" />
<a href="/jpetstore/shop/viewCategory.shtml?categoryId=BIRDS"><img border="0" src="../images/sm_birds.gif" /></a>
</center>




<!-- Support for non-traditional but simple message -->


<!-- Support for non-traditional but simpler use of errors... -->



<table border="0" cellspacing="2" cellpadding="0" width="100%">
  <tr>
    <td valign="top" width="100%">

      <table align="left" border="0" cellspacing="0" width="80%">
        <tbody>
        <tr>
          <td valign="top">

            <!-- SIDEBAR -->

        <table bgcolor="#5A8C29" border="0" cellspacing="2" cellpadding="0" width="100%"><tr><td>
            <table bgcolor="#FFFF88" border="0" cellspacing="0" cellpadding="5" width="200">
              <tbody>
      <tr>
      <td>
      
        &nbsp;
      </td>
      
      
          	
      </tr>
              <tr>
                <td>
                <a href="/jpetstore/shop/viewCategory.shtml?categoryId=FISH&id=1413971523968">
                <img border="0" src="../images/fish_icon.gif" /></a>
                <br><font size="2"><i>Saltwater, Freshwater</i></font>
                </td>
              </tr>
              <tr>
                <td>
                <a href="/jpetstore/shop/viewCategory.shtml?categoryId=DOGS&id=1413971523968">
                <img border="0" src="../images/dogs_icon.gif" /></a>
                <br><font size="2"><i>Various Breeds</i></font>
               </td>
              </tr>
              <tr>
                <td>
                <a href="/jpetstore/shop/viewCategory.shtml?categoryId=CATS&id=1413971523968">
                <img border="0" src="../images/cats_icon.gif" /></a>
                <br><font size="2"><i>Various Breeds, Exotic Varieties</i></font>
                </td>
              </tr>
              <tr>
                <td>
                <a href="/jpetstore/shop/viewCategory.shtml?categoryId=REPTILES&id=1413971523968">
                <img border="0" src="../images/reptiles_icon.gif" /></a>
                <br><font size="2"><i>Lizards, Turtles, Snakes</i></font>
                </td>
              </tr>
              <tr>
                <td>
                <a href="/jpetstore/shop/viewCategory.shtml?categoryId=BIRDS&id=1413971523968">
                <img border="0" src="../images/birds_icon.gif" /></a>
                <br><font size="2"><i>Exotic Varieties</i></font>
                </td>
              </tr>

              </tbody>
             </table>
         </td></tr></table>

           </td>
          <td align="center" bgcolor="white" height="300" width="100%">
          	
          	

          <!-- MAIN IMAGE -->

          <map name="estoremap"><area alt="Birds" coords="72,2,280,250" href="viewCategory.shtml?categoryId=BIRDS&id=1413971523968" shape="RECT" />
          <area alt="Fish" coords="2,180,72,250" href="viewCategory.shtml?categoryId=FISH&id=1413971523968" shape="RECT" />
          <area alt="Dogs" coords="60,250,130,320" href="viewCategory.shtml?categoryId=DOGS&id=1413971523968" shape="RECT" />
          <area alt="Reptiles" coords="140,270,210,340" href="viewCategory.shtml?categoryId=REPTILES&id=1413971523968" shape="RECT" />
          <area alt="Cats" coords="225,240,295,310" href="viewCategory.shtml?categoryId=CATS&id=1413971523968" shape="RECT" />
          <area alt="Birds" coords="280,180,350,250" href="viewCategory.shtml?categoryId=BIRDS&id=1413971523968" shape="RECT" /></map>
          <img border="0" height="355" src="../images/splash.gif" align="center" usemap="#estoremap" width="350" />
          </td></tr></tbody></table></td></tr>

        </table>

<br>




<p align="center">
<a href="http://www.ibatis.com"><img border="0" align="center" src="../images/poweredby.gif" /></a>
</p>


