<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>

<link rel="stylesheet" type="text/css" href="/zkspringwf/zkau/web/8802035b/zul/css/zk.wcs"/>

<script type="text/javascript" src="/zkspringwf/zkau/web/8802035b/js/zk.wpd" charset="UTF-8">
</script>
<script type="text/javascript" src="/zkspringwf/zkau/web/8802035b/js/zul.lang.wpd" charset="UTF-8">
</script>
<!-- ZK 5.0.6-FL EE 2011012409 Evaluation Only -->
<script type="text/javascript">zkdt('z_0y_0','/zkspringwf','/zkspringwf/zkau');</script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><div id="lU5U2" class="z-temp"></div><script type="text/javascript">
zkmx(
['zul.utl.Style','lU5U2',{visible:false,src:'/zkspringwf/resources/css-framework/css/tools.css'},[]]);

</script>
<div id="lU5U3" class="z-temp"></div><script type="text/javascript">
zkmx(
['zul.utl.Style','lU5U3',{visible:false,src:'/zkspringwf/resources/css-framework/css/typo.css'},[]]);

</script>
<div id="lU5U4" class="z-temp"></div><script type="text/javascript">
zkmx(
['zul.utl.Style','lU5U4',{visible:false,src:'/zkspringwf/resources/css-framework/css/forms.css'},[]]);

</script>
<div id="lU5U5" class="z-temp"></div><script type="text/javascript">
zkmx(
['zul.utl.Style','lU5U5',{visible:false,src:'/zkspringwf/resources/css-framework/css/layout-navtop-localleft.css'},[]]);

</script>
<div id="lU5U6" class="z-temp"></div><script type="text/javascript">
zkmx(
['zul.utl.Style','lU5U6',{visible:false,src:'/zkspringwf/resources/css-framework/css/layout.css'},[]]);

</script>
<div id="lU5U7" class="z-temp"></div><script type="text/javascript">
zkmx(
['zul.utl.Style','lU5U7',{visible:false,src:'/zkspringwf/resources/styles/booking.css'},[]]);

</script>
<style space="preserve">
div.springpage {
	background:white none repeat scroll 0%;
	margin:0pt auto;
	padding:0pt;
	text-align:center;
	width:780px;
}
div.z-grid-header {
	margin: 0;
}
div.z-grid-header table {
	margin: 0;
}
div.z-grid-body {
	margin: 0;
}
div.z-grid-body table {
	margin: 0;
}
.buttonGroup {
	margin-top:1.5em;
	margin-bottom:0.5em;
}
	</style></head>
<body id="lU5U9" class="tundra spring"><div id="lU5Ua" class="z-temp"></div><script type="text/javascript">
zkmx(
['zul.wgt.Div','lU5Ua',{sclass:'springpage'},[
['zk.Native','lU5Ub',{id:'header',prolog:'\n\t<div id="header" class="clearfix spring">\n\t\t',epilog:'\n\t</div>'},[
['zk.Native','lU5Uc',{id:'welcome',prolog:'<div id="welcome">\n\t\t\t<div class="left">Spring Travel: An ZK Spring Integration Reference Application</div>\n\t\t\t',epilog:'\n\t\t</div>\n\t\t'},[
['zul.wgt.Div','lU5Ud',{id:'loginout',sclass:'right'},[
['zul.wgt.Span','lU5Ue',{prolog:'\n\t\t\t\t'},[
['zk.Native','lU5Uf',{prolog:'\n\t            \t<a href="login" shape="rect">Login',epilog:'</a>'},[]]]]]]]],
['zk.Native','lU5Uh',{id:'branding',prolog:'<div id="branding" class="spring">\n\t\t\t<a shape="rect">',epilog:'</a>\n\t\t</div>'},[
['zul.wgt.Image','lU5Ui',{tooltiptext:'Spring Travel',src:'/zkspringwf/resources/images/header.jpg'},[]]]]]],
['zk.Native','lU5Uj',{id:'content',prolog:'\n\t<div id="content" class="clearfix spring">\n\t\t',epilog:'\n\t</div>'},[
['zk.Native','lU5Uk',{id:'local',prolog:'<div id="local" class="spring">\n\t\t\t',epilog:'\n\t\t\t<p>\n\t\t\t</p>\n\t\t</div>\n\t\t'},[
['zk.Native','lU5Ul',{prolog:'<a href="http://www.thespringexperience.com" shape="rect">\n\t\t\t\t',epilog:'\n\t\t\t</a>\n\t\t\t'},[
['zul.wgt.Image','lU5Um',{tooltiptext:'generic hotel',src:'/zkspringwf/resources/images/diplomat.jpg'},[]]]],
['zk.Native','lU5Uo',{prolog:'<a href="http://www.thespringexperience.com" shape="rect">\n\t\t\t\t',epilog:'\n\t\t\t</a>'},[
['zul.wgt.Image','lU5Up',{tooltiptext:'The Spring Experience',src:'/zkspringwf/resources/images/tse.gif'},[]]]]]],
['zul.wgt.Div','lU5Ur',{id:'main',style:'display:inline;float:right;width:500px'},[
['zul.wgt.Div','lU5Uz',{id:'hotelSearch',sclass:'section',prolog:'\n\t\t'},[
['zk.Native','lU5U10',{id:'mainForm',prolog:'\n\t\t    <span class="errors">\n\t\t       \n\t\t    </span>\n\t\t\t<h2>Search Hotels</h2>\n\t\t\t<form id="mainForm">\n\t\t\t\t<fieldset>\n\t\t\t\t\t',epilog:'\n\t\t\t    </fieldset>\n\t\t\t</form>'},[
['zk.Native','lU5U20',{prolog:'<div class="field">\n\t\t\t\t\t\t<div class="label">\n\t\t\t\t\t\t\tSearch String:\n\t\t\t\t\t\t</div>\n\t\t\t\t\t\t<div class="input">\n\t\t\t\t\t\t\t',epilog:'\n\t\t\t\t\t\t</div>\n\t\t\t\t\t</div>\n\t\t\t\t\t'},[
['zul.inp.Textbox','lU5U30',{id:'searchString',$$onError:false,$$onChange:false,$onChange:true,tooltiptext:'Search hotels by name, address, city, or zip.'},[]]]],
['zk.Native','lU5U50',{prolog:'<div class="field">\n\t\t\t\t\t\t<div class="label">\n\t\t\t\t\t\t   \tMaximum results:\n\t\t\t\t\t\t</div>\n\t\t\t\t\t\t<div class="input">\n\t\t\t\t\t\t\t',epilog:'\n\t\t\t\t   \t\t</div>\n\t\t\t\t\t</div>\n\t\t\t\t\t'},[
['zul.sel.Select','lU5U60',{id:'pageSize',$$onRender:true,$$onSelect:false,$$onDataLoading:true,$$onChangePageSize:true,$$onInnerWidth:false,$$onScrollPos:false,rows:1},[
['zul.sel.Option','lU5U70',{_index:0},[
['zul.sel.Listcell','lU5U80',{label:'5'},[]]],'select'],
['zul.sel.Option','lU5U90',{_index:1},[
['zul.sel.Listcell','lU5Ua0',{label:'10'},[]]],'select'],
['zul.sel.Option','lU5Ub0',{_index:2},[
['zul.sel.Listcell','lU5Uc0',{label:'20'},[]]],'select']],'select']]],
['zk.Native','lU5Ue0',{prolog:'<div class="buttonGroup">\n\t\t\t\t\t\t',epilog:'\n\t\t\t\t\t</div>'},[
['zul.wgt.Button','lU5Uf0',{id:'findHotels',$onClick:true,label:'Find Hotels'},[]]]]]]]],
['zul.wgt.Div','lU5Ug0',{id:'bookingsSection',sclass:'section',prolog:'\n\n\t\t'},[
['zk.Native','lU5Uh0',{id:'bookingsForm',prolog:'\n\t\t\t<form id="bookingsForm">\n\t\t\t\t<h2>Current Hotel Bookings</h2>\t\t\t\n\t\t\t\t',epilog:'\n\t\t\t</form>'},[
['zul.wgt.Label','lU5Ui0',{value:'No Bookings Found'},[]],
['zk.Native','lU5Uj0',{prolog:'\n\t\t\t\t'},[]]]]]]]]]],
['zk.Native','lU5Us',{id:'footer',prolog:'\n\t<div id="footer" class="clearfix spring">\n\t\t',epilog:'\n\t</div>'},[
['zk.Native','lU5Ut',{prolog:'<a href="http://www.springframework.org" shape="rect">',epilog:'</a>\n\t\t'},[
['zul.wgt.Image','lU5Uu',{tooltiptext:'Powered by Spring',src:'/zkspringwf/resources/images/powered-by-spring.png'},[]]]],
['zk.Native','lU5Uw',{prolog:'<a href="http://www.zkoss.org" shape="rect">',epilog:'</a>'},[
['zul.wgt.Image','lU5Ux',{height:'30px',tooltiptext:'ZK Powered',src:'/zkspringwf/resources/images/zkpowered_s.png'},[]]]]]]]]);

</script>
<noscript>
<div class="noscript"><p>Sorry, JavaScript must be enabled.<br/>Change your browser options, then <a href="">try again</a>.</p></div>
</noscript><script type="text/javascript">
zkmb(true);try{zkx(
[1,'lU5U_',{},[
[1,'lU5U0',{},[
['zk.RefWidget','lU5U2',{},[]],
['zk.RefWidget','lU5U3',{},[]],
['zk.RefWidget','lU5U4',{},[]],
['zk.RefWidget','lU5U5',{},[]],
['zk.RefWidget','lU5U6',{},[]],
['zk.RefWidget','lU5U7',{},[]]]],
[1,'lU5U9',{},[
['zk.RefWidget','lU5Ua',{},[]]]]]]);
}finally{zkme();}</script></body>
</html>

