<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>

<link rel="stylesheet" type="text/css" href="/zkspringwf/zkau/web/8802035b/zul/css/zk.wcs"/>

<script type="text/javascript" src="/zkspringwf/zkau/web/8802035b/js/zk.wpd" charset="UTF-8">
</script>
<script type="text/javascript" src="/zkspringwf/zkau/web/8802035b/js/zul.lang.wpd" charset="UTF-8">
</script>
<!-- ZK 5.0.6-FL EE 2011012409 Evaluation Only -->
<script type="text/javascript">zkdt('z_7p3','/zkspringwf','/zkspringwf/zkau');</script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><div id="vCFP2" class="z-temp"></div><script type="text/javascript">
zkmx(
['zul.utl.Style','vCFP2',{visible:false,src:'/zkspringwf/resources/css-framework/css/tools.css'},[]]);

</script>
<div id="vCFP3" class="z-temp"></div><script type="text/javascript">
zkmx(
['zul.utl.Style','vCFP3',{visible:false,src:'/zkspringwf/resources/css-framework/css/typo.css'},[]]);

</script>
<div id="vCFP4" class="z-temp"></div><script type="text/javascript">
zkmx(
['zul.utl.Style','vCFP4',{visible:false,src:'/zkspringwf/resources/css-framework/css/forms.css'},[]]);

</script>
<div id="vCFP5" class="z-temp"></div><script type="text/javascript">
zkmx(
['zul.utl.Style','vCFP5',{visible:false,src:'/zkspringwf/resources/css-framework/css/layout-navtop-localleft.css'},[]]);

</script>
<div id="vCFP6" class="z-temp"></div><script type="text/javascript">
zkmx(
['zul.utl.Style','vCFP6',{visible:false,src:'/zkspringwf/resources/css-framework/css/layout.css'},[]]);

</script>
<div id="vCFP7" class="z-temp"></div><script type="text/javascript">
zkmx(
['zul.utl.Style','vCFP7',{visible:false,src:'/zkspringwf/resources/styles/booking.css'},[]]);

</script>
<style space="preserve">
div.springpage {
	background:white none repeat scroll 0%;
	margin:0pt auto;
	padding:0pt;
	text-align:center;
	width:780px;
}
div.z-grid-header {
	margin: 0;
}
div.z-grid-header table {
	margin: 0;
}
div.z-grid-body {
	margin: 0;
}
div.z-grid-body table {
	margin: 0;
}
.buttonGroup {
	margin-top:1.5em;
	margin-bottom:0.5em;
}
	</style></head>
<body id="vCFP9" class="tundra spring"><div id="vCFPa" class="z-temp"></div><script type="text/javascript">
zkmx(
['zul.wgt.Div','vCFPa',{sclass:'springpage'},[
['zk.Native','vCFPb',{id:'header',prolog:'\n\t<div id="header" class="clearfix spring">\n\t\t',epilog:'\n\t</div>'},[
['zk.Native','vCFPc',{id:'welcome',prolog:'<div id="welcome">\n\t\t\t<div class="left">Spring Travel: An ZK Spring Integration Reference Application</div>\n\t\t\t',epilog:'\n\t\t</div>\n\t\t'},[
['zul.wgt.Div','vCFPd',{id:'loginout',sclass:'right'},[
['zul.wgt.Span','vCFPe',{prolog:'\n\t\t\t\t'},[
['zul.wgt.Label','vCFPf',{value:'\n\t            \tWelcome, keith | '},[]],
['zk.Native','vCFPg',{prolog:'<a href="logout" shape="rect">Logout',epilog:'</a>'},[]]]]]]]],
['zk.Native','vCFPi',{id:'branding',prolog:'<div id="branding" class="spring">\n\t\t\t<a shape="rect">',epilog:'</a>\n\t\t</div>'},[
['zul.wgt.Image','vCFPj',{tooltiptext:'Spring Travel',src:'/zkspringwf/resources/images/header.jpg'},[]]]]]],
['zk.Native','vCFPk',{id:'content',prolog:'\n\t<div id="content" class="clearfix spring">\n\t\t',epilog:'\n\t</div>'},[
['zk.Native','vCFPl',{id:'local',prolog:'<div id="local" class="spring">\n\t\t\t',epilog:'\n\t\t\t<p>\n\t\t\t</p>\n\t\t</div>\n\t\t'},[
['zk.Native','vCFPm',{prolog:'<a href="http://www.thespringexperience.com" shape="rect">\n\t\t\t\t',epilog:'\n\t\t\t</a>\n\t\t\t'},[
['zul.wgt.Image','vCFPn',{tooltiptext:'generic hotel',src:'/zkspringwf/resources/images/diplomat.jpg'},[]]]],
['zk.Native','vCFPp',{prolog:'<a href="http://www.thespringexperience.com" shape="rect">\n\t\t\t\t',epilog:'\n\t\t\t</a>'},[
['zul.wgt.Image','vCFPq',{tooltiptext:'The Spring Experience',src:'/zkspringwf/resources/images/tse.gif'},[]]]]]],
['zul.wgt.Div','vCFPs',{id:'main',style:'display:inline;float:right;width:500px'},[
['zul.wgt.Div','vCFP_0',{sclass:'section',prolog:'\n\t'},[
['zk.Native','vCFP10',{prolog:'\n\t\t<h2>Hotel Results</h2>\n\t\t<p>\n\t\t\t',epilog:'\n\t\t</p>'},[
['zul.wgt.Toolbarbutton','vCFP20',{$onClick:true,label:'Change Search'},[]]]],
['zul.wgt.Div','vCFP30',{prolog:'\n\t\t\t'},[
['zul.grid.Grid','vCFP40',{id:'hotelsGrid',$$onRender:true,$$onDataLoading:true,$$onChangePageSize:true,$$onInnerWidth:false,$$onScrollPos:false,prolog:'\n\t\t\t\t',span:false,_topPad:0,_totalSize:5,_offset:0},[
['zul.grid.Columns','vCFP50',{$$onColSize:false,height:'27px'},[
['zul.grid.Column','vCFP60',{$onSort:true,$onGroup:true,label:'Name'},[]],
['zul.grid.Column','vCFP70',{$onSort:true,$onGroup:true,label:'Address'},[]],
['zul.grid.Column','vCFP80',{$onSort:true,$onGroup:true,label:'City, State'},[]],
['zul.grid.Column','vCFP90',{$onSort:true,$onGroup:true,label:'Zip'},[]],
['zul.grid.Column','vCFPa0',{$onSort:true,$onGroup:true,label:'Action'},[]]]],
['zul.grid.Rows','vCFPb0',{_offset:0,visibleItemCount:5},[
['zul.grid.Row','vCFPc0',{},[
['zul.wgt.Label','vCFPd0',{value:'70 Park Avenue Hotel'},[]],
['zul.wgt.Label','vCFPe0',{value:'70 Park Avenue'},[]],
['zul.wgt.Label','vCFPf0',{value:'NY, NY, USA'},[]],
['zul.wgt.Label','vCFPg0',{value:'10011'},[]],
['zul.wgt.Toolbarbutton','vCFPh0',{$onClick:true,label:'View Hotel'},[]]]],
['zul.grid.Row','vCFPi0',{},[
['zul.wgt.Label','vCFPj0',{value:'Chilworth Manor'},[]],
['zul.wgt.Label','vCFPk0',{value:'The Cottage, Southampton Business Park'},[]],
['zul.wgt.Label','vCFPl0',{value:'Southampton, Hants, UK'},[]],
['zul.wgt.Label','vCFPm0',{value:'SO16 7JF'},[]],
['zul.wgt.Toolbarbutton','vCFPn0',{$onClick:true,label:'View Hotel'},[]]]],
['zul.grid.Row','vCFPo0',{},[
['zul.wgt.Label','vCFPp0',{value:'Conrad Miami'},[]],
['zul.wgt.Label','vCFPq0',{value:'1395 Brickell Ave'},[]],
['zul.wgt.Label','vCFPr0',{value:'Miami, FL, USA'},[]],
['zul.wgt.Label','vCFPs0',{value:'33131'},[]],
['zul.wgt.Toolbarbutton','vCFPt0',{$onClick:true,label:'View Hotel'},[]]]],
['zul.grid.Row','vCFPu0',{},[
['zul.wgt.Label','vCFPv0',{value:'Conrad Treasury Place'},[]],
['zul.wgt.Label','vCFPw0',{value:'William & George Streets'},[]],
['zul.wgt.Label','vCFPx0',{value:'Brisbane, QLD, Australia'},[]],
['zul.wgt.Label','vCFPy0',{value:'4001'},[]],
['zul.wgt.Toolbarbutton','vCFPz0',{$onClick:true,label:'View Hotel'},[]]]],
['zul.grid.Row','vCFP_1',{},[
['zul.wgt.Label','vCFP01',{value:'Doubletree'},[]],
['zul.wgt.Label','vCFP11',{value:'Tower Place, Buckhead'},[]],
['zul.wgt.Label','vCFP21',{value:'Atlanta, GA, USA'},[]],
['zul.wgt.Label','vCFP31',{value:'30305'},[]],
['zul.wgt.Toolbarbutton','vCFP41',{$onClick:true,label:'View Hotel'},[]]]]]]]],
['zk.Native','vCFP51',{prolog:'\n\t\t\t\t<div class="buttonGroup">\n\t\t\t\t\t',epilog:'\n\t\t\t\t</div>'},[
['zk.Native','vCFP61',{prolog:'\n\t\t\t\t\t'},[]],
['zul.wgt.Button','vCFP71',{$onClick:true,label:'More Results'},[]]]]]]]]]]]],
['zk.Native','vCFPt',{id:'footer',prolog:'\n\t<div id="footer" class="clearfix spring">\n\t\t',epilog:'\n\t</div>'},[
['zk.Native','vCFPu',{prolog:'<a href="http://www.springframework.org" shape="rect">',epilog:'</a>\n\t\t'},[
['zul.wgt.Image','vCFPv',{tooltiptext:'Powered by Spring',src:'/zkspringwf/resources/images/powered-by-spring.png'},[]]]],
['zk.Native','vCFPx',{prolog:'<a href="http://www.zkoss.org" shape="rect">',epilog:'</a>'},[
['zul.wgt.Image','vCFPy',{height:'30px',tooltiptext:'ZK Powered',src:'/zkspringwf/resources/images/zkpowered_s.png'},[]]]]]]]]);

</script>
<noscript>
<div class="noscript"><p>Sorry, JavaScript must be enabled.<br/>Change your browser options, then <a href="">try again</a>.</p></div>
</noscript><script type="text/javascript">
zkmb(true);try{zkx(
[1,'vCFP_',{},[
[1,'vCFP0',{},[
['zk.RefWidget','vCFP2',{},[]],
['zk.RefWidget','vCFP3',{},[]],
['zk.RefWidget','vCFP4',{},[]],
['zk.RefWidget','vCFP5',{},[]],
['zk.RefWidget','vCFP6',{},[]],
['zk.RefWidget','vCFP7',{},[]]]],
[1,'vCFP9',{},[
['zk.RefWidget','vCFPa',{},[]]]]]]);
}finally{zkme();}</script></body>
</html>

